<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Outfit:wght@100..900&display=swap");
    </style>

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .main-page {
        background-color: hsl(212, 45%, 89%);
        width: 100%;
        height: 800px;
        display: flex;
        justify-content: center;
        align-items: center;

        @media (max-width: "768px") {
          width: 375px;
        }

        .image-container {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          flex-wrap: nowrap;
          background-color: #ffffff;
          border-radius: 15px;
          margin: 20px;

          img {
            margin: 15px;
            margin-bottom: 0px;
            border-radius: 10px;
            width: 100%;
            max-width: 270px;
          }

          p {
            max-width: 230px;
            text-align: center;
          }
        }

        .attribution {
          font-size: 11px;
          text-align: center;
        }
        .attribution a {
          color: hsl(228, 45%, 44%);
        }
      }
    </style>
  </head>
  <body>
    <div class="main-page">
      <div>
        <div class="image-container">
          <img src="./images/image-qr-code.png" alt="" className="image" />
          <p style="font-weight: 700; font-size: 20px; font-family: Outfit; margin-bottom: 10px;">Improve your front-end skills by building projects</p>
          <p style="font-weight: 400; font-size: 15px; font-family: Outfit; margin-bottom: 40px; margin-top: 10px; color: rgb(75, 75, 75);">Scan the QR code to visit Frontend Mentor and take your coding skill to the next level</p>
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Borgatta Lucas</a>.
    </div>
  </body>
</html>
